<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Registration.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\UserData.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\ReportMenu.cs" Line="13" Column="78" />
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Deividas\Desktop\Darbai\Unity\Endless Runner\Assets\Scripts\ReportMenu.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>